package testing;
import java.io.*;
import java.util.*;

 public class Test {
	 /*private HashMap<String, String> statementPropertyMap = new HashMap<String, String>();*/
	 final static public void main(String... args) {
		 int [] a = {3,4,8,2,3};
		 int k=6;
		 has(a,k);
		 normal_impl(a, k);
	 }
	 public static void hashset_impl(int a[],int n)
	 {
		HashSet<Integer> set= new HashSet<Integer>(); 
		int temp ;
		for(int i=0;i<a.length;i++)
		{
			temp=n-a[i];
			if(set.contains(temp) )
			{
				System.out.println(a[i]+","+temp);
			}
			set.add(a[i]);
		}
	 }
	 public static void normal_impl(int a[],int k)
	 {
		 int l=0;int r=0;
		 r=a.length-1;
		 Arrays.sort(a);
		 for(int i=0;i<a.length-1;i++)
		 {
			 if( a[l]+a[r] >k )
			 {
				 r--;
			 }
			 else if(a[l]+a[r] < k)
			 {
				 l++;
			 }
			 else
			 {
				 if(a[l] != a[r])
				 System.out.println(a[l]+","+a[r]);
				 break;
			 }
		 }
	 }
 }
 
 

